# projeto-contratualize

./: README.md  contratualize.sql  pom.xml
src/main/java/com/projeto/contratualize/contratualize/dao/: ContractDAO.java  GenericDAO.java  UserDAO.java
src/main/java/com/projeto/contratualize/contratualize/model/: Bank.java  Contract.java  User.java
src/main/java/com/projeto/contratualize/contratualize/service/: AlertService.java  GmailService.java
src/main/java/com/projeto/contratualize/contratualize/util/: AccessControl.java  ConfigureDateField.java  DeletionConfirmation.java  EmailValidator.java  LinkValidator.java  PrescriptionCalculator.java
src/main/java/com/projeto/contratualize/contratualize/util/api/: BankInfoFetcher.java
src/main/java/com/projeto/contratualize/contratualize/view/: FrameAdminMDI.form  FrameAdminMDI.java  FrameGestorMDI.form  FrameGestorMDI.java  FrameLogin.form  FrameLogin.java
src/main/java/com/projeto/contratualize/contratualize/view/AlertJInternalFrame/: AlertScreen.form  AlertScreen.java
src/main/java/com/projeto/contratualize/contratualize/view/ClientInternalFrame/: AllClientScreen.form  AllClientScreen.java  VisualizeContractByClientName.form  VisualizeContractByClientName.java
src/main/java/com/projeto/contratualize/contratualize/view/ContractJInternalFrame/: AllContractScreen.form  AllContractScreen.java  DeleteContractScreen.form  DeleteContractScreen.java  EditContractScreen.form  EditContractScreen.java  RegisterContractScreen.form  RegisterContractScreen.java
src/main/java/com/projeto/contratualize/contratualize/view/UserInternalFrames/: AllUserScreen.form  AllUserScreen.java  DeleteUserScreen.form  DeleteUserScreen.java  EditUserScreen.form  EditUserScreen.java  RegisterUserScreen.form  RegisterUserScreen.java
src/test/java/: TestAlertService.java  TestConnection.java  TestGmailService.java
